<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Panel Mobilny Katolik - Ustawienia skanera</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <style>
        td[colspan="3"] {
            text-align: center;
        }
        tr, td {
            vertical-align: middle!important;
        }
    </style>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <img src="img/katolik_tczew_logo_lampa czarna.svg" alt="SVG Image" height="25px">
                </div>
            </a>

            <!-- Nav Item - Dashboard -->
            <!--<li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Strona główna</span></a>
            </li>-->


            <!-- Heading -->
            <div class="sidebar-heading">
                Projekty
            </div>

            <!-- Nav Item - Kalendarz -->
            <li class="nav-item">
                <a class="nav-link" href="events.html">
                    <i class="fas fa-calendar fa-fw"></i>
                    <span>Kalendarz</span></a>
            </li>

            <!-- Nav Item - Bilety -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse-tickets"
                    aria-expanded="true" aria-controls="collapse-tickets">
                    <i class="fas fa-ticket-alt fa-fw"></i>
                    <span>Bilety</span>
                </a>
                <div id="collapse-tickets" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="tickets-list.html">Zarządzaj biletami</a>
                        <a class="collapse-item" href="ticketed-events.html">Wydarzenia biletowane</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Wirtualne Rybki -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse-points"
                    aria-expanded="true" aria-controls="collapse-points">
                    <i class="fas fa-fish fa-fw"></i>
                    <span>Wirtualne Rybki</span>
                </a>
                <div id="collapse-points" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="points.html">Wydarzenia</a>
                        <a class="collapse-item" href="coupons.html">Kupony</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Skaner -->
            <li class="nav-item active">
                <a class="nav-link" href="scan-settings.html">
                    <i class="fas fa-qrcode fa-fw"></i>
                    <span>Skaner</span></a>
            </li>

            <!-- Nav Item - Lucky number -->
            <li class="nav-item d-none">
                <a class="nav-link" href="#">
                    <i class="fas fa-gem fa-fw"></i>
                    <span>Szczęśliwy numerek</span></a>
            </li>

            <!-- Nav Item - Tczew ma talent -->
            <li class="nav-item d-none">
                <a class="nav-link" href="tmt.html">
                    <i class="fas fa-star fa-fw"></i>
                    <span>Tczew ma talent</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider" style="opacity: 0;">

            <!-- Heading -->
            <div class="sidebar-heading">
                Aplikacja
            </div>


            <!-- Nav Item - Ideas -->
            <li class="nav-item d-none">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-lightbulb"></i>
                    <span>Pomysły</span></a>
            </li>

            <!-- Nav Item - Użytkownicy -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse-users"
                    aria-expanded="true" aria-controls="collapse-users">
                    <i class="fas fa-user fa-fw"></i>
                    <span>Użytkownicy</span>
                </a>
                <div id="collapse-users" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="users-list.html">Zarządzaj użytkownikami</a>
                        <a class="collapse-item" href="manage-classes.html">Modyfikuj klasy</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Stores -->
            <li class="nav-item">
                <a class="nav-link" href="store.html">
                    <i class="fas fa-shopping-bag fa-fw"></i>
                    <span>Sklep</span></a>
            </li>


            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
            <!--<div class="sidebar-card d-none d-lg-flex">
                <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="...">
                <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components, and more!</p>
                <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to Pro!</a>
            </div>-->

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!--<div class="topbar-divider d-none d-sm-block"></div>-->

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-lg-inline text-gray-600 small" id="profile-fullname"></span>
                                <img class="img-profile rounded-circle" id="img-profile">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#profileModal">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Twój profil
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Wyloguj się
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Ustawienia skanera</h1>
                    </div>

                    <div class="form-group">
                        <label for="scannerMode">Tryb skanowania</label>
                        <select class="form-control" id="scannerMode" onChange="updateEIDselect();">
                            <option value="" disabled selected>Wybierz</option>
                            <option value="tickets">Skaner biletów</option>
                            <option value="points">Skaner Wirtualnych Rybek</option>
                            <option value="coupons">Skaner kuponów</option>
                            <option value="posconnect">POS-Connect</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="scannerEID">Wydarzenie</label>
                        <select class="form-control" id="scannerEID" onChange="openScanner();">
                            <option value="" disabled selected>Wybierz</option>
                        </select>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Powered by &copy; Mobilny Katolik API</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Czy na pewno chcesz się wylogować?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Kliknij <b>Wyloguj się</b>, aby potwierdzić.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Anuluj</button>
                    <a class="btn btn-primary" href="auth.html">Wyloguj się</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Profile info Modal-->
    <div class="modal fade" id="profileModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Twój profil</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    Imię i nazwisko
                    <br>
                    <b id="profileModalFullname">-</b>
                    <br><br>
                    Poziom uprawnień
                    <br>
                    <b id="profileModalAccess"></b>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Zamknij</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Manage Event Modal-->
    <div class="modal fade" id="manageEventTicketModal" tabindex="-1" role="dialog" aria-labelledby="manageEventTicketModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="manageEventTicketModalLabel">Dodaj wydarzenie biletowane</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <form onSubmit="return manageEventTicket();">
                    <div class="modal-body">
                        <div class="form-group" style="display: none;">
                            <label for="manageEventTicketID">ID wydarzenia</label>
                            <input type="text" class="form-control" id="manageEventTicketID">
                        </div>
                        <div class="form-group">
                            <label for="manageEventTicketName">Nazwa biletu</label>
                            <input type="text" class="form-control" id="manageEventTicketName" aria-describedby="manageEventTicketNameHelp" required>
                            <small id="manageEventTicketNameHelp" class="form-text text-muted">Nazwa będzie wyświetlana w aplikacji</small>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="manageEventTicketDate">Data</label>
                                    <input type="text" class="form-control" id="manageEventTicketDate" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="manageEventTicketTime">Godzina</label>
                                    <input type="text" class="form-control" id="manageEventTicketTime" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="manageEventTicketPlace">Miejsce</label>
                            <input type="text" class="form-control" id="manageEventTicketPlace" required>
                        </div>
                        <div class="form-group">
                            <label for="manageEventTicketCost">Cena</label>
                            <input type="number" class="form-control" id="manageEventTicketCost" min="0" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" class="custom-checkbox" id="manageEventTicketConsent">
                            <label for="manageEventTicketConsent" style="margin-bottom: 0;">Wymagana zgoda</label>
                        </div>
                        <div class="form-group">
                            <label for="manageEventTicketInfo">Dodatkowe informacje</label>
                            <textarea class="form-control" aria-describedby="manageEventTicketInfoHelp" id="manageEventTicketInfo"></textarea>
                            <small id="manageEventTicketInfoHelp" class="form-text text-muted">Informacje będą wyświetlanie przed i po zakupie biletu.<br>Zamieść informacje o sposobach płatności i innych ważnych szczegółach.</small>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="manageEventTicketSalesStart">Rozp. sprzedaży</label>
                                    <input type="datetime-local" class="form-control" id="manageEventTicketSalesStart" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="manageEventTicketSalesEnd">Zak. sprzedaży</label>
                                    <input type="datetime-local" class="form-control" id="manageEventTicketSalesEnd" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="manageEventTicketQuantity">Dostępna ilość biletów</label>
                            <input type="number" class="form-control" aria-describedby="manageEventTicketQuantityHelp" id="manageEventTicketQuantity" min="-1" required>
                            <small id="manageEventTicketQuantityHelp" class="form-text text-muted">Dla nieskończonej ilości biletów wprowadź -1</small>
                        </div>
                        <div class="form-group">
                            <label for="manageEventTicketFor">Odbiorcy</label>
                            <select class="form-control" id="manageEventTicketFor" aria-describedby="manageEventTicketForHelp" multiple>
                            </select>
                            <small id="manageEventTicketForHelp" class="form-text text-muted">Aby zaznaczyć kilka, przytrzymaj ⌘/CTRL</small>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="manageEventTicketBgColor">Tło</label>
                                    <input type="color" class="form-control" id="manageEventTicketBgColor" value="#000000" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="manageEventTicketTextColor">Tekst</label>
                                    <input type="color" class="form-control" id="manageEventTicketTextColor" value="#ffffff" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="manageEventTicketIconURL">Ikona biletu</label>
                            <input type="url" class="form-control" id="manageEventTicketIconURL" aria-describedby="manageEventTicketIconURLHelp" placeholder="URL grafiki" required>
                            <small id="manageEventTicketIconURLHelp" class="form-text text-muted">Wymiary grafiki: 500x500 px (1:1)<br>Grafika widnieje na okładce biletu</small>
                        </div>
                        <div class="form-group">
                            <label for="manageEventTicketThumbnailURL">Tło biletu</label>
                            <input type="url" class="form-control" id="manageEventTicketThumbnailURL" aria-describedby="manageEventTicketThumbnailURLHelp" placeholder="URL grafiki" required>
                            <small id="manageEventTicketThumbnailURLHelp" class="form-text text-muted">Wymiary grafiki: 1920x1080 px (16:9)<br>Grafika pojawia się po otwarciu biletu</small>
                        </div>
                        <label>Podgląd</label>
                        <div style="margin-bottom: 15px;">
                            <div id="manageEventTicketDisplayColor" style="height: 130px; background-color: #000000; width: 100%; border-radius: 20px;">
                                <div style="padding-left: 20px;height: calc(100% - 40px);width: 100%;position: relative;float: left;transform: translateY(-50%);top: 50%;">
                                    <div id="manageEventTicketDisplayIcon" style="height: 130px;aspect-ratio: 1/1;position: relative;top: 50%;right: 0;border-radius: 0px 20px 20px 0px;background-position: center;background-repeat: no-repeat;background-size: cover;float: right;transform: translateY(-50%);"></div>
                                    <div style="position: relative;top: 50%;translate: 0 -50%;width: calc(100% - 40px);">
                                        <p id="manageEventTicketDisplayName" style="font-size: 18px; color: #ffffff; margin: 0;"></p>
                                        <p style="font-size: 15px; margin: 0; color: #00ff00;">BILET AKTYWNY</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <center>
                            <a onClick="deleteTicketEventModal();" id="manageEventTicketDelete" class="btn btn-danger btn-sm btn-icon-split justify-content-end">
                                <span class="icon text-white-50">
                                    <i class="fas fa-trash-alt"></i>
                                </span>
                                <span class="text">Usuń bilet</span>
                            </a>
                        </center>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Anuluj</button>
                        <input type="submit" class="btn btn-primary" value="Zapisz">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Confirm Delete Modal-->
    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-danger" id="confirmDeleteModalLabel">Czy na pewno chcesz usunąć wydarzenie biletowane?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="text-danger">
                        <i class="fas fa-exclamation-triangle fa-fw"></i> Uwaga!
                        <br>
                        Upewnij się, że wszystkie bilety zostały rozliczone. Usunięcie wydarzenia biletowanego spowoduje usunięcie biletów z nim powiązanych!
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Anuluj</button>
                    <a class="btn btn-danger" data-dismiss="modal" href="#" onclick="manageEventTicket(true);">Potwierdź</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Modal -->
    <div class="modal fade" id="loadingModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <i class="fas fa-cloud-upload-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Proszę czekać...
                </div>
            </div>
        </div>
    </div>

    <!-- Insufficient Permissions Modal-->
    <div class="modal fade" id="insufficientPermissionsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Brak uprawnień</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Nie posiadasz wystarczającego poziomu uprawnień, aby tego dokonać!</div>
            </div>
        </div>
    </div>

    <!-- API Error Modal-->
    <div class="modal fade" id="apiErrorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Błąd komunikacji z API</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Wystąpił błąd połączenia z API. Odśwież panel i spróbuj ponownie!</div>
            </div>
        </div>
    </div>

    <!-- API Response Modal-->
    <div class="modal fade" id="apiResponseModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Odpowiedź z serwera</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body" id="apiResponse">
                    
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Zamknij</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

    <script>
        var eventsDB = {}
        var ticketEventsDB = {}
        var pointsEventsDB = {}

        function reloadDB() {
            //Pobieranie listy wydarzeń biletowanych
            var url = `https://api.mobilnykatolik.pl/pmk/db/${userID}/${userLoginID}/events/eventTickets`;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", url);

            xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status == 200) {
                    ticketEventsDB = JSON.parse(xhr.responseText);
                } else if (xhr.status == 403) {
                    $('#insufficientPermissionsModal').modal('show')
                } else {
                    $('#apiErrorModal').modal('show')
                }
            }};
            xhr.send();

            //Pobieranie listy wydarzeń z punktami
            var urlA = `https://api.mobilnykatolik.pl/pmk/db/${userID}/${userLoginID}/events/eventPoints`;
            var xhrA = new XMLHttpRequest();
            xhrA.open("GET", urlA);

            xhrA.onreadystatechange = function () {
            if (xhrA.readyState === 4) {
                if (xhrA.status == 200) {
                    pointsEventsDB = JSON.parse(xhrA.responseText);
                } else if (xhrA.status == 403) {
                    $('#insufficientPermissionsModal').modal('show')
                } else {
                    $('#apiErrorModal').modal('show')
                }
            }};
            xhrA.send();

            //Pobieranie listy wydarzeń
            var urlB = `https://api.mobilnykatolik.pl/pmk/db/${userID}/${userLoginID}/events/events`;
            var xhrB = new XMLHttpRequest();
            xhrB.open("GET", urlB);

            xhrB.onreadystatechange = function () {
            if (xhrB.readyState === 4) {
                if (xhrB.status == 200) {
                    eventsDB = JSON.parse(xhrB.responseText);
                } else if (xhrB.status == 403) {
                    $('#insufficientPermissionsModal').modal('show')
                } else {
                    $('#apiErrorModal').modal('show')
                }
            }};
            xhrB.send();
        }


        reloadDB();

        function updateEIDselect() {
            var selectedMode = document.getElementById("scannerMode").value;
            document.getElementById("scannerEID").innerHTML = "<option value='' selected disabled>Wybierz</option>";
            
            if (selectedMode == "tickets") {
                for (x in ticketEventsDB) {
                    document.getElementById("scannerEID").innerHTML += `
                    <option value="${x}">${ticketEventsDB[x].name}</option> 
                    `
                }
            }

            if (selectedMode == "points") {
                for (x in pointsEventsDB) {
                    if (userAccess < 3 && !eventsDB[pointsEventsDB[x].eventid].by.includes(userID)) {
                        continue;
                    }
                    document.getElementById("scannerEID").innerHTML += `
                    <option value="${x}">${pointsEventsDB[x].name} (${eventsDB[pointsEventsDB[x].eventid].name})</option>
                    `
                }
            }

            sessionStorage.removeItem("teid");
            sessionStorage.removeItem("peid");
            sessionStorage.removeItem("pos");

            if (selectedMode == "coupons" || selectedMode == "posconnect") {
                openScanner();
            }
        }

        sessionStorage.removeItem("teid");
        sessionStorage.removeItem("peid");
        sessionStorage.removeItem("pos");

        function openScanner() {
            var selectedMode = document.getElementById("scannerMode").value;
            var EID = document.getElementById("scannerEID").value;
            if (selectedMode == "coupons") {
                window.open("scan.html", "_self")
            }
            if (selectedMode == "posconnect") {
                sessionStorage.setItem("pos", "true")
                window.open("scan.html", "_self")
            }
            if (EID == "" || selectedMode == "") {
                return false;
            }
            if (selectedMode == "tickets") {
                sessionStorage.setItem("teid", EID)
            }
            if (selectedMode == "points") {
                sessionStorage.setItem("peid", EID)
            }
            window.open("scan.html", "_self")
        }

    </script>

</body>

</html>